{
"token": "MTAxMTI4MTM3MTgzMjAwNDYyMg.GPmj1Q.e-gPpLVsMfSeBGlhwiU591Y8RlnMQKNNeY4qhk",
"id": "1011281371832004622",
"stats": "STREAMING",
"text": "Shex AKA ",
"text2": "Shex AKA ",
"idvc": "1049044361507242035" 
}
