{
"token": "MTA3MTQ1NDAzNzY3MDY0NTg0MA.G9Ap-3.A7ZB6LowHHT74w3ZyDuHtRplMQdMBV_zJdkl34",
"id": "1011281371832004622",
"stats": "STREAMING",
"text": "Shex AKA ",
"text2": "Shex AKA ",
"idvc": "1049044361507242035" 
}
